html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;
}

.header{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow-x: hidden;
}

.header::before{
    content: "";
    display: flex;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(
        linear,
        left top,
        right top,
        from( rgba(27, 3, 241, 0.28)),
        to(rgb(187, 10, 10, 0.28))), 
        url("../img/background.jpg");
    background-size: cover;
    filter: blur(2px);
    
}

.header-info{  /*letras*/

    position: absolute;
    font-size: 25px;
    color: white;
    text-shadow: 10px 3px 25px rgb(252, 3, 3);
}

.btn{
    border: 2px solid #9b0000;
    margin: auto;
    width: 8em;
    height: 2.4em;
    margin-bottom: 60px;
    font-family: 'Space Grotesk', sans-serif;
    color: #fcfcfc;
    cursor: pointer;
    border-radius: 8px;
    background-color: #9b0000;
    font-size: 16px;
    transition-property: border, background-color;
    transition-duration:  150ms;
    text-shadow: 20px 3px 25px rgb(3, 7, 252);
}

.btn:hover{
    border-width: 4px;
    background-color: #9b0000;
}

.btn-a {
    text-decoration: none;
    color: rgb(255, 254, 254);
}

.section{
    display: flex;
    width: 100%;
    margin-top: 3em;

}

.experience-sec{
    flex-direction: column;
    text-emphasis: center;
    font-family: 'Space Grotesk', sans-serif;

}

.section-header{
    margin: auto;
    font-size: 25px;
    padding: 10px 5px;
    border-bottom: 3px solid #9b0000;
}

.experience-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 6em;
}

.experience-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px; 
    border-radius: 4px;   
}

.item-logo>img{
    width: 100%;
    height: 100%;
}

.item-logo{
    width: 15em;
    height: 15em;
}

.item-name{
    font-size: 25px;
    margin-top: 1.7em;
}

.contact-sec{
    min-height: 40em;
    background: -webkit-gradient(
        linear,
        left top,
        right top,
        from( rgba(27, 3, 241, 0.28)),
        to(rgb(187, 10, 10, 0.28)));
        display: flex;
        flex-direction: column;
        align-items: center;
}

.contact-container{
    width: 21em;
    margin-top: 5em;
    display: flex;
}

#contact-form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

#contact-form>label{
    color: white;
    font-family: 'Space Grotesk', sans-serif;
}

#contact-form>input{
    padding: 0, 5px;
    height: 25px;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 16px;
    border: 0;
    border-bottom: 1px solid red;
    box-shadow: 0px 0px 15px 3px rgb(252, 3, 3);
    font-family: 'Space Grotesk', sans-serif;
}

#contact-form>textarea{
    padding: 0, 5px;
    height: 25px;
    margin-top: 10px;
    max-width: 100%;
    min-height: 100%;
    margin-bottom: 60px;
    min-height: 125px;
    font-size: 16px;
    border-bottom: 3px solid red;
    box-shadow: 0px 0px 15px 3px rgb(252, 3, 3);
    font-family: 'Space Grotesk', sans-serif;

}

.contact-sec .section-header{
    color: black;
}

.footer{
    background-color: white;
    text-align: center;
    padding: 2.5em 0;
    font-size:  30px;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.list-item{
    margin: 0.5em;

}

.item-link{
    text-decoration: none;
    color: red;
    padding: .5em
    ;
}